export default {
	startYour: 'Start Your ',
	kiira: 'Kiira',
	membershipToday: ' Membership Today',
	flexiblePlans: 'Flexible monthly plans for your specific care needs.',
	firstNameRequired: 'First name is required.',
	lastNameRequired: 'Last name is required.',
	nameRequired: 'Name is required.',
	invalidEmailFormat: 'Invalid email address format.',
	emailRequired: 'Email address is required.',
	minimumCharacters: 'Minimum two characters required.',
	invalidPhoneNumber: 'Invalid phone number.',
	phoneNumberRequired: 'Phone number is required.',
	invalidZipCode: 'Invalid ZIP code.',
	zipCodeRequired: 'ZIP code is required.',
	next: 'Next',
	back: 'Back',
	selectPlan: 'Select Your Plan',
	invalidCreditCard: 'Credit Card is invalid.',
	creditCardNumberRequired: 'Credit Card number is required.',
	invalidExpirationDate: 'Invalid expiration date.',
	expirationDateRequired: 'Expiration date is required.',
	invalidSecurityCode: 'Invalid security code.',
	securityCodeRequired: 'Security code is required.',
	submit: 'Submit',
	selectPlan: 'Select a plan that works for you',
	selectedPlan: 'Selected Plan',
	paymentDetails: 'Payment Details',
	submitPayment: 'Submit Payment',
	processingPayment: 'Processing Payment',
	emailInUse: 'This email address is already in use.',
	couldNotValidateEmail: 'Could not validate the email address at this time.',
	validating: 'Validating',
	internalError: 'An internal error has occured, please try again later.',
	thankYou:
		'thank you for being a Kiira customer. You will shortly receive an email. Follow the instructions and get in touch with an expert!',
	planNotAvaiable:
		'The selected plan is not avaiable in your state at this time.',
	select: 'Select',
	membershipStart:
		'Membership begins on the day of payment and auto-renews each month. Cancel anytime.',
	monthlyFee: 'Monthly Fee',
	totalDue: 'Total Due',
	confirmPay: 'Confirm and Pay',
	failedPayment: 'Failed to process payment.',
	somethingWentWrong:
		'Something went wrong. Please close this window and try again.',
	completed:
		'Thanks for joining Kiira! Please check your email for further instructions.'
}
